{
  "name": "smidr-codex-01",
  "version": "1.0.0",
  "description": "Hostinger-friendly ChatKit starter for smidr.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "openai",
    "chatkit",
    "agent",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
